<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>div重叠</title> 
<style>
    .div-relative {
        position: relative;
        color: #000;
        border: 0px solid #000;
        width: 300px;
        height: 400px;
    }
    .div-a {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 60;
        width: 300px;
        height: 400px;
    } 

    .div-b {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 80;
        width: 300px;
        height: 400px;
    } 

    .div-c {
        position: absolute;
        left: 40px;
        top: 40px;
        z-index: 90;
        width: 300px;
        height: 400px;
    } 

</style>
<script type="text/javascript">

</script> 
</head> 
<body> 
<div class="div-relative"> 
<div class="div-a"><img src="1.jpg" alt="" title="" width="300" height="400"/></div> 
<div class="div-b"><img src="2.jpg" alt="" title="" width="300" height="400" /></div> 
<div class="div-c"><img src="3.jpg" alt="" title="" width="300" height="400" /></div> 
</div> 
</body> 
</html> 