<Window x:Class="AniBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="350" Width="800" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>-->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" TabStripPlacement="Left" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Controls">
                <Grid Background="Transparent">
                    <ListBox x:Name="lstControls" DisplayMemberPath="ControlName" 
                             PreviewMouseLeftButtonDown="lstControls_PreviewMouseLeftButtonDown"
                             PreviewMouseMove="lstControls_PreviewMouseMove"
                             ></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Regions">
                <ListBox x:Name="lstRegions" PreviewMouseLeftButtonDown="lstRegion_PreviewMouseLeftButtonDown"
                         DisplayMemberPath="RegionTypeName"
                        PreviewMouseMove="lstRegion_PreviewMouseMove" >
                    <!--<ListBoxItem>ColoredRegion</ListBoxItem>
                    <ListBoxItem>ImagedRegion</ListBoxItem>-->
                </ListBox>
            </TabItem>
        </TabControl>
        <!--<GridSplitter Grid.Column="1" Width="2"></GridSplitter>-->
        <!--<Canvas x:Name="myCanvas" Grid.Column="1" Drop="Grid_Drop" AllowDrop="True" Background="Transparent"
              DragEnter="Grid_DragEnter">
            --><!--<cefsharp:ChromiumWebBrowser Width="500" Height="500"
                          x:Name="Browser"
                          Address="http://www.baidu.com" />--><!--
        </Canvas>-->
        <TabControl x:Name="tabRegions" Grid.Column="1" Drop="Grid_Drop" AllowDrop="True" Background="Transparent"
              DragEnter="TabReions_DragEnter"></TabControl>
        <!--<GridSplitter Grid.Column="3" Width="3"></GridSplitter>-->
        <pg:PropertyGrid x:Name="lstProperties" Grid.Column="2" PropertyFilterVisibility="Collapsed"
                        PropertyChanged="lstProperties_PropertyChanged"
                        PropertyEditingFinished="lstProperties_PropertyEditingFinished"
                        PropertyValueChanged="lstProperties_PropertyValueChanged" ></pg:PropertyGrid>
        
        <!--<Button x:Name="testBtn" Grid.Column="1" Width="80" Height="20" Click="testBtn_Click">Test</Button>-->
    </Grid>
</Window>
